server {
    listen 80;
    listen   [::]:80 default ipv6only=on;
    server_name sdi;
    root /app;
    index index.html index.htm index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SDI_DB_HOST db;
        fastcgi_param SDI_DB_NAME testsdi;
        fastcgi_param SDI_DB_USER www-data;
        fastcgi_param SDI_DB_PASS www-data;
        fastcgi_param SDI_HOST_MAIN http://sdi/;
    }

    location ^~ /sdi/rpc/js/ {
        alias /app/rpc/packages/fatturapa/ui/src/public/js/;
    }

    location ^~ /sdi/rpc/css/ {
        alias /app/rpc/packages/fatturapa/ui/src/public/css/;
    }

    location ^~ /sdi/rpc/webfonts/ {
        alias /app/rpc/packages/fatturapa/ui/src/public/webfonts/;
    }

    location ^~ /sdi/rpc/font/ {
        alias /app/rpc/packages/fatturapa/ui/src/public/font/;
    }

    location ~ /.*/rpc {
        try_files $uri $uri/ /rpc/index.php?$query_string;
    }

    location ~ /.*/soap {
        try_files $uri $uri/ /soap/index.php;
    }
}